Gmail-clone:challs.caliphallabs.com:7635
Gitea:challs.caliphallabs.com:34698 Louden:23af2cb61920c
Private-cloud:challs.caliphallabs.com:18971 Louden:M4st4rH4ck3r567!
tor-chat:challs.caliphallabs.com:13942 LOU-HOSP-8821
newspaper:newspaper.challs.caliphallabs.com:7371

docker build -t gmail-clone . && docker run -p 34698:34698 --name gmail-clone gmail-clone
docker build -t gitea . && docker run -p 34698:34698 gitea --name gitea gitea
docker build -t private-cloud . && docker run -p 34698:34698 private-cloud --name private-cloud private-cloud
docker build -t local-chat . && docker run --rm -p 8821:8821 --name local-chat local-chat
docker build -t newspaper . && docker run --rm -p 7371:7371 --name newspaper newspaper
docker build -t local-chat . && docker run --rm -p 8821:8821 --name local-chat local-chat


gmail-clone -> gmail.challs.caliphallabs.com
private-cloud ->http://challs.caliphallabs.com:18971
gitea -> http://challs.caliphallabs.com:34698
tor-chat -> http://4i27p33r6mcjwfazyf5oms3pua6cdssuckr4dsqg2g6vmt6v5o2lhiad.onion/
newspaper -> newspaper.challs.caliphallabs.com
